HOST=sql719.main-hosting.eu
DB_USER=u250877228_thprogramador
DB_PASSWORD=TH86324637@@s
DB_NAME=u250877228_cinelist
PORT=
SECRET_KEY=4Lh2JGbUb8XqZ2JzsjSbaCbKpiwzEt3+3uTSiIOLVMCYtpvyuhAKUFl+JVAGlzbN3m8kFQk63uTfz5n2y5agTA==